DOCUMENTAÇÃO SOBRE AS CONFIGURAÇÕES (defaultConfig.json)

'title': 'WebApp', (STRING # Título da Aplicação),

'http':{ (OBJECT # Configurações HTTP)
	'listen': [80,'0.0.0.0'], (ARRAY # Porta de escuta e IP de escuta)
	'header': {}, (OBJECT # )
	'defaultController':'',
	'contentType': {
		'js': 'text/javascript',
		'json': 'application/json',
		'css': 'text/css',
		'png': 'image/x-png',
		'ico': 'image/x-icon',
		'ogg': 'audio/ogg',
		'ebm': 'video/webm',
		'jpg': 'image/jpeg',
		'jpeg': 'image/jpeg',
		'gif': 'image/gif',
		'html': 'text/html',
		'htm': 'text/html'
	}
},

'page': { (OBJECT # Configurações padrões de página)
	'titleTemplate': '{config.title} - {self.title}', (STRING # Template do título global)
	'language': 'en', (STRING # Linguagem padrão)
	'menu': {}, (OBJECT # Objeto no padrão {'LABEL' => ['LINK']} para menu)
	'menuTemplate':'<ul>{list}</ul>', (STRING # Template do menu)
	'menuItemTemplate':'<li><a href="{url}">{label}</a></li>' (STRING # Template do item do menu)
}